<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/house"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgHome"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/imgEditHome"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvHomeAddress"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text= "Address"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgEditHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/imgDeleteHome"
            android:layout_centerVertical="true"
            android:src="@drawable/edit"/>
        <ImageView
            android:id="@+id/imgDeleteHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>