*{
    font-family: sans-serif;
}

body {
    background-color: cornsilk;
}

h1{
    color: forestgreen;
    text-align: center;
}

input[type=text] {
    height: 28px;
    width: 225px;
    border-radius: 3px;
    border: 1px solid #bbb;
    padding: 0 10px;
    outline: none;
}

input:focus{
    border: 1px solid #190;
}

button {
    border: none;
    padding: 6px 8px;
    border-radius: 3px;
    background-color: forestgreen;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}
button:hover{
    background-color: darkseagreen;
}

.add-book{
    margin-top: 30px;
}

table {
    font-size: 14px;
    border-spacing: 0;
    width: calc(100% - 20px);
    margin: 30px 10px;
}


table th,
td {
    padding: 10px;
    max-width: 300px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-left: 1px dotted #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
    text-align: inherit;
    height: 15px;
    background-color: rgb(255, 255, 255);
}

table th {
    border-top: 1px solid #c7c7c7;
    background-color: forestgreen;
}

table thead tr th {
    position: sticky;
    top: 0;
    z-index: 1;
    font-family: Notosans-Bold;
    height: 34px;
    padding: 2px 10px;
    background-color: #eceef1 !important;
}

form.form-add {
    margin: auto;
    width: fit-content;
    min-width: 429px;
    text-align: center;
    padding: 20px 50px;
    background-color: aliceblue;
    border-radius: 10px;
}

form .input{
    display: flex;
    align-items: center;
}

form .input .input-text {
    min-width: 70px;
    text-align: left;
}
form input{
    margin: 15px 10px;
}
form .add-footer{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}